blockchain_app/proto/baseledger/tx.proto

syntax = "proto3";
package unibrightio.baseledger.baseledger;

// this line is used by starport scaffolding # proto/tx/import
import "baseledger/BaseledgerTransaction.proto";

option go_package = "github.com/unibrightio/baseledger/x/baseledger/types";

// Msg defines the Msg service.
service Msg {
    // this line is used by starport scaffolding # proto/tx/rpc
  rpc CreateBaseledgerTransaction(MsgCreateBaseledgerTransaction) returns (MsgCreateBaseledgerTransactionResponse);
  rpc UpdateBaseledgerTransaction(MsgUpdateBaseledgerTransaction) returns (MsgUpdateBaseledgerTransactionResponse);
  rpc DeleteBaseledgerTransaction(MsgDeleteBaseledgerTransaction) returns (MsgDeleteBaseledgerTransactionResponse);
}

// this line is used by starport scaffolding # proto/tx/message
message MsgCreateBaseledgerTransaction {
  string creator = 1;
  string id = 2;
  string baseledgerTransactionId = 3;
  string payload = 4;
  uint32 opCode = 5;
}

message MsgCreateBaseledgerTransactionResponse {
  string id = 1;
}

message MsgUpdateBaseledgerTransaction {
  string creator = 1;
  string id = 2;
  string baseledgerTransactionId = 3;
  string payload = 4;
  uint32 opCode = 5;
}

message MsgUpdateBaseledgerTransactionResponse { }

message MsgDeleteBaseledgerTransaction {
  string creator = 1;
  string id = 2;
}

message MsgDeleteBaseledgerTransactionResponse { }
